# ButtaLoveAspire

./: ButtaLoveAspire.slnx  README.md
.aspire/: settings.json
API/: API.csproj  Dockerfile  Program.cs  libman.json
API/Controllers/: ContentBlocksController.cs  ContentController.cs  HomeController.cs  TestController.cs
API/DTOs/: ContentBlockDTO.cs
API/Data/: ButtaLoveDbContext.cs
API/Data/Migrations/: 20260217070525_initial.Designer.cs  20260217070525_initial.cs  20260217183122_Renaming Name to Title on ContentBlock.Designer.cs  20260217183122_Renaming Name to Title on ContentBlock.cs  20260218032544_ContentBlock more updates.....Designer.cs  20260218032544_ContentBlock more updates.....cs  20260228050308_Update..not sure.Designer.cs  20260228050308_Update..not sure.cs  ButtaLoveDbContextModelSnapshot.cs
API/Models/: AppUser.cs  CartItem.cs  ContentBlock.cs  Order.cs  OrderItem.cs  Page.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ShoppingCart.cs
API/Properties/: launchSettings.json
API/Validators/: ValidHtmlAttribute.cs
API/ViewModels/: ButtaLoveViewModel.cs
API/Views/Content/: _About.cshtml  _Contact.cshtml  _Home.cshtml  _Products.cshtml  _Testing.cshtml
API/Views/Home/: Index.cshtml
API/wwwroot/: index.html  main.css  main.js
API/wwwroot/scripts/: errorTesting.js  main.js
ButtaLoveAspire.AppHost/: .env.local  AppHost.cs  ButtaLoveAspire.AppHost.csproj  appsettings.json
ButtaLoveAspire.AppHost/Properties/: launchSettings.json
ButtaLoveAspire.ServiceDefaults/: Extensions.cs
ProjectFiles/: Buttalove Logo PNG.psd
SearchSvc/: Dockerfile  Program.cs  SearchSvc.csproj  SearchSvc.http  WeatherForecast.cs
SearchSvc/Properties/: launchSettings.json
